# F1Blazor

./: F1Blazor2.csproj  Program.cs  _Imports.razor
Models/: CarreraDTO.cs  Clasificacion.cs  ErrorViewModel.cs  EscuderiumDTO.cs  PilotoDTO.cs
Pages/: Index.razor
Pages/Carrera/: Carreras.razor  CrearCarrera.razor  DetallesCarrera.razor  EditarCarrera.razor  EliminarCarrera.razor
Pages/Escuderias/: CrearEscuderia.razor  DetallesEscuderia.razor  EditarEscuderia.razor  EliminarEscuderia.razor  Escuderias.razor
Pages/Pilotos/: CrearPiloto.razor  DetallesPiloto.razor  EditarPiloto.razor  EliminarPiloto.razor  Pilotos.razor
Properties/: launchSettings.json
Servicio/: IServicioApi.cs  ServicioApi.cs
Shared/: NavMenu.razor
wwwroot/: index.html
